{
  "name": "student-grade-tracker",
  "version": "1.0.0",
  "description": "A simple Express.js application to track student grades",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
